api.activejs.dev: ActiveJS
ActiveJS
Enumerations
DispatchFailReason
LogLevel
1. Units Classes
BoolUnit
DictUnit
GenericUnit
ListUnit
NumUnit
StringUnit
2. Abstract Classes
Base
NonPrimitiveUnitBase
UnitBase
3. Systems Classes
AsyncSystem
AsyncSystemBase
4. Utility Classes
Action
Cluster
Configuration
Selection
Stream
Action Interfaces
ActionConfig
SharedActionConfig
Cluster Interfaces
ClusterConfig
SharedClusterConfig
Common Interfaces
BaseConfig
Global Config Interfaces
GlobalAsyncSystemConfig
GlobalConfig
Other Interfaces
EnvironmentConfig
Systems Interfaces
AsyncSystemBaseConfig
AsyncSystemConfig
AsyncSystemValue
SharedAsyncSystemConfig
Units Interfaces
ClearCacheOptions
DispatchOptions
SharedUnitConfig
UnitConfig
Action/Units Type aliases
DispatchValueProducer
Cluster Type aliases
ClusterItems
Global Config Type aliases
GlobalActionConfig
GlobalClusterConfig
GlobalUnitConfig
Systems Type aliases
AsyncSystemStreamObservableProducer
Units Type aliases
ActionStreamObservableProducer
ClusterStreamObservableProducer
DictValue
Unit
UnitStreamObservableProducer
Common Events
BaseEvents
EventReplay
Common Units Events
EventUnitClear
EventUnitClearCache
EventUnitClearPersistedValue
EventUnitClearValue
EventUnitDispatch
EventUnitDispatchFail
EventUnitFreeze
EventUnitJump
EventUnitReset
EventUnitResetValue
EventUnitUnfreeze
EventUnitUnmute
UnitEvents
DictUnit Events
DictUnitEvents
EventDictUnitAssign
EventDictUnitDelete
EventDictUnitSet
ListUnit Events
EventListUnitCopyWithin
EventListUnitDelete
EventListUnitFill
EventListUnitPop
EventListUnitPush
EventListUnitRemove
EventListUnitReverse
EventListUnitSet
EventListUnitShift
EventListUnitSort
EventListUnitSplice
EventListUnitUnshift
ListUnitEvents
Global Functions
clearPersistentStorage
deepCopy
Action/Units Type aliases
DispatchValueProducer
DispatchValueProducer<T>: (value: T) => T
Type for value producer function that is passed to an Action or Unit's dispatch method.
Type parameters
T
Type declaration
(value: T): T
Parameters
value: T
Returns T
Cluster Type aliases
ClusterItems
ClusterItems: {}
Type of dictionary object that a Cluster accepts.
Type declaration
Global Config Type aliases
GlobalActionConfig
GlobalActionConfig: SharedActionConfig
Shared global config options for Actions.
GlobalClusterConfig
GlobalClusterConfig: SharedClusterConfig
Shared global config options for Clusters.
GlobalUnitConfig
GlobalUnitConfig<T>: SharedUnitConfig<T>
Shared global config options for Units.
Type parameters
T
Systems Type aliases
AsyncSystemStreamObservableProducer
AsyncSystemStreamObservableProducer<QueryUnit, DataUnit, ErrorUnit, R>: (queryUnit: QueryUnit, dataUnit: DataUnit, errorUnit: ErrorUnit, pendingUnit: BoolUnit) => Observable<R>
A function that receives upto four Units that are part of an AsyncSystem.
param
The Unit being used as queryUnit in the AsyncSystem.
param
The Unit being used as dictUnit in the AsyncSystem.
param
The Unit being used as errorUnit in the AsyncSystem.
param
The Unit being used as pendingUnit in the AsyncSystem.
returns
An Observable.
Type parameters
QueryUnit: Unit
DataUnit: Unit
ErrorUnit: Unit
R
Type declaration
(queryUnit: QueryUnit, dataUnit: DataUnit, errorUnit: ErrorUnit, pendingUnit: BoolUnit): Observable<R>
Parameters
queryUnit: QueryUnit
dataUnit: DataUnit
errorUnit: ErrorUnit
pendingUnit: BoolUnit
Returns Observable<R>
Units Type aliases
ActionStreamObservableProducer
ActionStreamObservableProducer<T, R>: (action: T) => Observable<R>
param
The Action being used as the source observable for creating a new Observable.
Type parameters
T: Action<any>
R
Type declaration
(action: T): Observable<R>
Parameters
action: T
Returns Observable<R>
ClusterStreamObservableProducer
ClusterStreamObservableProducer<T, R>: (cluster: T) => Observable<R>
param
The Action being used as the source observable for creating a new Observable.
Type parameters
T: Cluster<any>
R
Type declaration
(cluster: T): Observable<R>
Parameters
cluster: T
Returns Observable<R>
DictValue
DictValue<T, K>: Record<K, T[K]>
Type of DictUnit's value, a dictionary object.
Type parameters
T
K: keyof T
Unit
Unit: BoolUnit | StringUnit | NumUnit | ListUnit<any> | DictUnit<any> | GenericUnit<any>
Union type of all the Units.
UnitStreamObservableProducer
UnitStreamObservableProducer<T, R>: (unit: T) => Observable<R>
param
The Unit being used as the source observable for creating a new Observable.
Type parameters
T
R
Type declaration
(unit: T): Observable<R>
Parameters
unit: T
Returns Observable<R>
Common Events
BaseEvents
BaseEvents<T>: EventReplay<T>
The common events that every fundamental ActiveJS construct (Units, Systems, Action and Cluster) emits.
Type parameters
T
EventReplay
EventReplay<T>:
An event that gets emitted on successful replay by using the replay method.
Type parameters
T
constructor
new EventReplay(value: T): EventReplay
Parameters
value: T
The current value that got replayed.
Returns EventReplay
value
value: T
The current value that got replayed.
Common Units Events
EventUnitClear
EventUnitClear:
An event that gets emitted on successful execution of Units' clear method.
constructor
new EventUnitClear(options?: ClearCacheOptions): EventUnitClear
Parameters
Optional options: ClearCacheOptions
The options that were passed for the implicitly called clearCache method.
Returns EventUnitClear
Optional options
options: ClearCacheOptions
The options that were passed for the implicitly called clearCache method.
EventUnitClearCache
EventUnitClearCache:
An event that gets emitted on successful execution of Units' clearCache method.
constructor
new EventUnitClearCache(options?: ClearCacheOptions): EventUnitClearCache
Parameters
Optional options: ClearCacheOptions
The options that were directly or indirectly passed to the clearCache method.
Returns EventUnitClearCache
Optional options
options: ClearCacheOptions
The options that were directly or indirectly passed to the clearCache method.
EventUnitClearPersistedValue
EventUnitClearPersistedValue:
An event that gets emitted on successful execution of Units' clearPersistentValue method.
EventUnitClearValue
EventUnitClearValue:
An event that gets emitted on successful execution of Units' clearValue method.
EventUnitDispatch
EventUnitDispatch<T>:
An event that gets emitted on successful dispatch by using the Units' dispatch method.
Type parameters
T
constructor
new EventUnitDispatch(value: T, options?: DispatchOptions): EventUnitDispatch
Parameters
value: T
The value that was passed to the dispatch method.
Optional options: DispatchOptions
The options that were passed to the dispatch method.
Returns EventUnitDispatch
Optional options
options: DispatchOptions
The options that were passed to the dispatch method.
value
value: T
The value that was passed to the dispatch method.
EventUnitDispatchFail
EventUnitDispatchFail<T>:
An event that gets emitted on failed dispatch using the Units' dispatch method.
Type parameters
T
constructor
new EventUnitDispatchFail(value: T, reason: DispatchFailReason, options?: DispatchOptions): EventUnitDispatchFail
Parameters
value: T
The value that was passed to the dispatch method.
reason: DispatchFailReason
The reason for why the dispatch failed.
Optional options: DispatchOptions
The options that were passed to the dispatch method.
Returns EventUnitDispatchFail
Optional options
options: DispatchOptions
The options that were passed to the dispatch method.
reason
reason: DispatchFailReason
The reason for why the dispatch failed.
value
value: T
The value that was passed to the dispatch method.
EventUnitFreeze
EventUnitFreeze:
An event that gets emitted when a Unit gets frozen.
EventUnitJump
EventUnitJump:
An event that gets emitted on successful cache-navigation, using the Units' several cache-navigation methods like goBack, goForward, jump, etc.
constructor
new EventUnitJump(steps: number, newCacheIndex: number): EventUnitJump
Parameters
steps: number
The number of steps jumped represented as a number, positive for forward navigation and negative for backwards.
newCacheIndex: number
The new cacheIndex of the emitted value.
Returns EventUnitJump
newCacheIndex
newCacheIndex: number
The new cacheIndex of the emitted value.
steps
steps: number
The number of steps jumped represented as a number, positive for forward navigation and negative for backwards.
EventUnitReset
EventUnitReset:
An event that gets emitted on successful execution of Units' reset method.
constructor
new EventUnitReset(options?: ClearCacheOptions): EventUnitReset
Parameters
Optional options: ClearCacheOptions
The options that were passed for the implicitly called clearCache method.
Returns EventUnitReset
Optional options
options: ClearCacheOptions
The options that were passed for the implicitly called clearCache method.
EventUnitResetValue
EventUnitResetValue:
An event that gets emitted on successful execution of Units' resetValue method.
EventUnitUnfreeze
EventUnitUnfreeze:
An event that gets emitted when a Unit gets unfrozen after being frozen.
EventUnitUnmute
EventUnitUnmute:
An event that gets emitted on successful unmute using the Units' unmute method.
UnitEvents
UnitEvents<T>: BaseEvents<T> | EventUnitDispatch<T> | EventUnitDispatchFail<T> | EventUnitUnmute | EventUnitFreeze | EventUnitUnfreeze | EventUnitJump | EventUnitClearCache | EventUnitClearValue | EventUnitClear | EventUnitResetValue | EventUnitReset | EventUnitClearPersistedValue
The common events that are emitted by all the Units.
Type parameters
T
DictUnit Events
DictUnitEvents
DictUnitEvents<T, K, V>: UnitEvents<T> | EventDictUnitSet<K, V> | EventDictUnitDelete<T> | EventDictUnitAssign<T>
The events that are triggered by a DictUnit.
Type parameters
T: DictValue<any>
K: keyof T
V: T[K]
EventDictUnitAssign
EventDictUnitAssign<T>:
An event that gets emitted on successful execution of DictUnit's assign method.
Type parameters
T
constructor
new EventDictUnitAssign(sources: T[], newProps: T): EventDictUnitAssign
Parameters
sources: T[]
The source objects that were passed to the assign method.
newProps: T
The new properties that finally got added to the DictUnit's value.
Returns EventDictUnitAssign
newProps
newProps: T
The new properties that finally got added to the DictUnit's value.
sources
sources: T[]
The source objects that were passed to the assign method.
EventDictUnitDelete
EventDictUnitDelete<T>:
An event that gets emitted on successful execution of DictUnit's delete or deleteIf method.
Type parameters
T
constructor
new EventDictUnitDelete(deletedProps: T): EventDictUnitDelete
Parameters
deletedProps: T
The properties that were deleted by the delete or deleteIf method.
Returns EventDictUnitDelete
deletedProps
deletedProps: T
The properties that were deleted by the delete or deleteIf method.
EventDictUnitSet
EventDictUnitSet<K, V>:
An event that gets emitted on successful execution of DictUnit's set method.
Type parameters
K
V
constructor
new EventDictUnitSet(key: K, value: V): EventDictUnitSet
Parameters
key: K
The name of the property that was passed to the set method.
value: V
The value of the property that was passed to the set method.
Returns EventDictUnitSet
key
key: K
The name of the property that was passed to the set method.
value
value: V
The value of the property that was passed to the set method.
ListUnit Events
EventListUnitCopyWithin
EventListUnitCopyWithin<Item>:
An event that gets emitted on successful execution of ListUnit's copyWithin method.
Type parameters
Item
constructor
new EventListUnitCopyWithin(target: number, start: number, end?: number): EventListUnitCopyWithin
Parameters
target: number
The target position from where the copied section starts replacing.
start: number
The starting position of the copied section.
Optional end: number
The ending position of the copied section.
Returns EventListUnitCopyWithin
Optional end
end: number
The ending position of the copied section.
start
start: number
The starting position of the copied section.
target
target: number
The target position from where the copied section starts replacing.
EventListUnitDelete
EventListUnitDelete<Item>:
An event that gets emitted on successful execution of ListUnit's delete or deleteIf method.
Type parameters
Item
constructor
new EventListUnitDelete(indices: number[], deletedItems: Item[]): EventListUnitDelete
Parameters
indices: number[]
The indices that were passed to the delete method explicitly, or implicitly by deleteIf method.
deletedItems: Item[]
The items that got deleted from the ListUnit's value.
Returns EventListUnitDelete
deletedItems
deletedItems: Item[]
The items that got deleted from the ListUnit's value.
indices
indices: number[]
The indices that were passed to the delete method explicitly, or implicitly by deleteIf method.
EventListUnitFill
EventListUnitFill<Item>:
An event that gets emitted on successful execution of ListUnit's fill method.
Type parameters
Item
constructor
new EventListUnitFill(item: Item, start?: number, end?: number): EventListUnitFill
Parameters
item: Item
The item that was passed to the fill method.
Optional start: number
The starting position where the filling started.
Optional end: number
The last position where the filling stopped.
Returns EventListUnitFill
Optional end
end: number
The last position where the filling stopped.
item
item: Item
The item that was passed to the fill method.
Optional start
start: number
The starting position where the filling started.
EventListUnitPop
EventListUnitPop<Item>:
An event that gets emitted on successful execution of ListUnit's pop method.
Type parameters
Item
constructor
new EventListUnitPop(item: Item): EventListUnitPop
Parameters
item: Item
The item that got popped from the ListUnit's value.
Returns EventListUnitPop
item
item: Item
The item that got popped from the ListUnit's value.
EventListUnitPush
EventListUnitPush<Item>:
An event that gets emitted on successful execution of ListUnit's push method.
Type parameters
Item
constructor
new EventListUnitPush(items: Item[]): EventListUnitPush
Parameters
items: Item[]
The items that were passed to the push method.
Returns EventListUnitPush
items
items: Item[]
The items that were passed to the push method.
EventListUnitRemove
EventListUnitRemove<Item>:
An event that gets emitted on successful execution of ListUnit's remove or removeIf method.
Type parameters
Item
constructor
new EventListUnitRemove(indices: number[], removedItems: Item[]): EventListUnitRemove
Parameters
indices: number[]
The indices that were passed to the remove method explicitly, or implicitly by removeIf method.
removedItems: Item[]
The items that got removed from the ListUnit's value.
Returns EventListUnitRemove
indices
indices: number[]
The indices that were passed to the remove method explicitly, or implicitly by removeIf method.
removedItems
removedItems: Item[]
The items that got removed from the ListUnit's value.
EventListUnitReverse
EventListUnitReverse:
An event that gets emitted on successful execution of ListUnit's reverse method.
EventListUnitSet
EventListUnitSet<Item>:
An event that gets emitted on successful execution of ListUnit's set method.
Type parameters
Item
constructor
new EventListUnitSet(index: number, item: Item): EventListUnitSet
Parameters
index: number
The index for the item passed to the set method.
item: Item
The item passed to the set method.
Returns EventListUnitSet
index
index: number
The index for the item passed to the set method.
item
item: Item
The item passed to the set method.
EventListUnitShift
EventListUnitShift<Item>:
An event that gets emitted on successful execution of ListUnit's shift method.
Type parameters
Item
constructor
new EventListUnitShift(item: Item): EventListUnitShift
Parameters
item: Item
The item that got shifted out.
Returns EventListUnitShift
item
item: Item
The item that got shifted out.
EventListUnitSort
EventListUnitSort:
An event that gets emitted on successful execution of ListUnit's sort method.
EventListUnitSplice
EventListUnitSplice<Item>:
An event that gets emitted on successful execution of ListUnit's splice or insert method.
Type parameters
Item
constructor
new EventListUnitSplice(start: number, deleteCount: number, removedItems: Item[], addedItems: Item[]): EventListUnitSplice
Parameters
start: number
The zero-based location that was passed to the splice method.
deleteCount: number
The number of items that were to be removed.
removedItems: Item[]
The items that got removed.
addedItems: Item[]
The items that were passed as items to be added.
Returns EventListUnitSplice
addedItems
addedItems: Item[]
The items that were passed as items to be added.
deleteCount
deleteCount: number
The number of items that were to be removed.
removedItems
removedItems: Item[]
The items that got removed.
start
start: number
The zero-based location that was passed to the splice method.
EventListUnitUnshift
EventListUnitUnshift<Item>:
An event that gets emitted on successful execution of ListUnit's unshift method.
Type parameters
Item
constructor
new EventListUnitUnshift(items: Item[]): EventListUnitUnshift
Parameters
items: Item[]
The items that were passed to the unshift method.
Returns EventListUnitUnshift
items
items: Item[]
The items that were passed to the unshift method.
ListUnitEvents
ListUnitEvents<Item>: UnitEvents<Item[]> | EventListUnitSet<Item> | EventListUnitPop<Item> | EventListUnitPush<Item> | EventListUnitShift<Item> | EventListUnitUnshift<Item> | EventListUnitDelete<Item> | EventListUnitRemove<Item> | EventListUnitSplice<Item> | EventListUnitFill<Item> | EventListUnitCopyWithin<Item> | EventListUnitReverse | EventListUnitSort
The events that are emitted by a ListUnit.
Type parameters
Item
Global Functions
clearPersistentStorage
clearPersistentStorage(storage?: Storage): void
To clear persisted values of persistent Units from storage.
Note: It does not clear the value of Units, only the persisted value is cleared.
See https://docs.activejs.dev/guides/persistence for more details.
Parameters
Default value storage: Storage = Configuration.storage
The Storage from where the Units' persisted values need to be removed.
Configuration.storage is used as storage by default.
You can pass a reference to whichever storage you want to clean up.
Returns void
deepCopy
deepCopy<T>(o: T): T
Creates a clone of the provided value.
All the primitives are returned as is, since they are immutable.
Non-primitives that this function can clone are array and object-literal.
Other non-primitives are returned as is.
This function is also used internally by ActiveJS.
Type parameters
T
Parameters
o: T
The value to be cloned.
Returns T
A clone of the provided value.
