ActiveJS: Action
Class Action<T>
An Action is nothing, but an elaborate form of an RxJS Subject.
Or in other words, a simplified form of Unit.
Unlike Units, it doesn't perform any checks on dispatch.
All values pass through, just like a Subject.
See https://docs.activejs.dev/fundamentals/action for more details.
Hierarchy
Base<T>
Action
Constructors
constructor
Properties
config
events$
future$
Accessors
emitCount
Access Value Methods
value
Common Methods
asObservable
createStream
replay
toJsonString
Common Action/Units Methods
dispatch
Other Methods
pipe
subscribe
toPromise
Constructors
constructor
new Action(config?: ActionConfig<T>): Action
Overrides Base.constructor
Parameters
Optional config: ActionConfig<T>
Returns Action
Properties
Readonly config
config: Readonly<ActionConfig<T>>
Overrides Base.config
Configured options.
Combination of global-options GlobalUnitConfig and the options passed on instantiation.
Readonly events$
events$: Observable<BaseEvents<T> | any>
Inherited from Cluster.events$
On-demand observable events. See https://docs.activejs.dev/guides/events for more details.
Readonly future$
future$: Observable<T> = this.futureSubject.asObservable()
Inherited from Cluster.future$
An Observable to observe future values, unlike the default Observable it doesn't replay when subscribed to, rather it waits for the next value.
Accessors
emitCount
get emitCount(): number
Inherited from Cluster.emitCount
A counter to keep track of how many times has a Unit, System, Action or Cluster emitted.
Returns number
Number of times a Unit, System, Action or Cluster has emitted.
Access Value Methods
value
value(): T
Overrides Base.value
Current value of the Action, the last dispatched value.
default
undefined
Returns T
Common Methods
asObservable
asObservable(): Observable<T>
Inherited from Cluster.asObservable
Creates a new Observable using the default Observable as source. Use this to conceal other aspects of a Unit, System, Action or Cluster except the Observable part.
Returns Observable<T>
An Observable with the value of a Unit, System, Action or Cluster.
createStream
createStream<R>(observableProducer: ActionStreamObservableProducer<this, R>): Stream
A helper method that creates a stream by subscribing to the Observable returned by the param observableProducer callback.
Ideally the callback function creates an Observable by applying Observable.pipe.
Just know that you should catch the error in a sub-pipe (ie: do not let it propagate to the main-pipe), otherwise as usual the stream will stop working, and will not react on any further emissions.
Type parameters
R
Parameters
observableProducer: ActionStreamObservableProducer<this, R>
A callback function that should return an Observable.
Returns Stream
replay
replay(): void
Inherited from Cluster.replay
To manually re-emit the last emitted value again.
triggers
EventReplay
Returns void
toJsonString
toJsonString(): string
Inherited from Cluster.toJsonString
Converts the value to JSON string, using JSON.stringify.
Returns string
Common Action/Units Methods
dispatch
dispatch(value: T): void
dispatch(valueProducer: DispatchValueProducer<T>): void
Method to dispatch new value.
Parameters
value: T
A value to be dispatched.
Returns void
Method to dispatch new value by producing the value using the current value.
category
Basic Action
Parameters
valueProducer: DispatchValueProducer<T>
A pure function which produces a new value to be dispatched.
Returns void
Other Methods
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<{}>
Inherited from Cluster.pipe
Returns Observable<T>
Inherited from Cluster.pipe
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Cluster.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Cluster.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<{}>
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: () => void): Subscription
subscribe(next: null | undefined, error: (error: any) => void, complete?: () => void): Subscription
subscribe(next: (value: T) => void, error: null | undefined, complete: () => void): Subscription
subscribe(next?: (value: T) => void, error?: (error: any) => void, complete?: () => void): Subscription
Inherited from Cluster.subscribe
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
Inherited from Cluster.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Cluster.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Cluster.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Cluster.subscribe
Parameters
Optional next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: typeof Promise): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Cluster.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Cluster.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: typeof Promise
Returns Promise<T>
Inherited from Cluster.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
