ActiveJS: Base
Class Base<T>
This is the most basic building block of ActiveJS.
Base serves as the base for all fundamental ActiveJS constructs: Units, Systems, Actions and Clusters.
This is an internal construct, normally you'd never have to use this class directly. However, if you're just reading the documentation, or want to learn more about how ActiveJS works, or want to extend this class to build something on your own, please continue.
It extends RxJS Observable. Source of this Observable is either a BehaviorSubject or Subject depending on the BaseConfig.replay flag. By default, it's a BehaviourSubject for the Units, Systems and Clusters; and a Subject for Actions.
There's another non-replaying Observable named future$ to observe the value, whose source is always a simple Subject, This Subject also serves as the source for default extended Observable when BaseConfig.replay is false.
In simple terms Base is an elaborate RxJS Subject like construct, with custom features like replay on demand. Although that's just one aspect of Base.
It also implements Object.prototype methods to make working with the stored value a bit easier and efficient.
Other than that, It also provides functionalities like: On-demand Observable custom-event, to listen to events like manual replay.
Hierarchy
Observable<T>
Base
Cluster
Action
AsyncSystemBase
UnitBase
Constructors
constructor
Properties
config
events$
future$
Accessors
emitCount
Access Value Methods
value
Common Methods
asObservable
replay
toJsonString
Other Methods
pipe
subscribe
toPromise
Constructors
Protected constructor
new Base(config?: BaseConfig): Base
Overrides Observable.__constructor
Parameters
Optional config: BaseConfig
Returns Base
Properties
Readonly config
config: Readonly<BaseConfig>
Configured options. Combination of applicable global-options and the options passed on instantiation.
Readonly events$
events$: Observable<BaseEvents<T> | any>
On-demand observable events. See https://docs.activejs.dev/guides/events for more details.
Readonly future$
future$: Observable<T> = this.futureSubject.asObservable()
An Observable to observe future values, unlike the default Observable it doesn't replay when subscribed to, rather it waits for the next value.
Accessors
emitCount
get emitCount(): number
A counter to keep track of how many times has a Unit, System, Action or Cluster emitted.
Returns number
Number of times a Unit, System, Action or Cluster has emitted.
Access Value Methods
Abstract value
value(): T
Current value.
Returns T
Common Methods
asObservable
asObservable(): Observable<T>
Creates a new Observable using the default Observable as source. Use this to conceal other aspects of a Unit, System, Action or Cluster except the Observable part.
Returns Observable<T>
An Observable with the value of a Unit, System, Action or Cluster.
replay
replay(): void
To manually re-emit the last emitted value again.
triggers
EventReplay
Returns void
toJsonString
toJsonString(): string
Converts the value to JSON string, using JSON.stringify.
Returns string
Other Methods
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<{}>
Inherited from Cluster.pipe
Returns Observable<T>
Inherited from Cluster.pipe
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Cluster.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Cluster.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Cluster.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<{}>
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: () => void): Subscription
subscribe(next: null | undefined, error: (error: any) => void, complete?: () => void): Subscription
subscribe(next: (value: T) => void, error: null | undefined, complete: () => void): Subscription
subscribe(next?: (value: T) => void, error?: (error: any) => void, complete?: () => void): Subscription
Inherited from Cluster.subscribe
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
Inherited from Cluster.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Cluster.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Cluster.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
error: null | undefined
complete: () => void
(): void
Returns void
Returns Subscription
Inherited from Cluster.subscribe
Parameters
Optional next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: typeof Promise): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Cluster.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Cluster.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: typeof Promise
Returns Promise<T>
Inherited from Cluster.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
