ActiveJS: Configuration
Class Configuration
The Global configuration for all ActiveJS constructs, Units, Systems, Action and Cluster.
See https://docs.activejs.dev/guides/configuration for more details.
Hierarchy
Configuration
Accessors
ACTION
ASYNC_SYSTEM
BOOL_UNIT
CLUSTER
DICT_UNIT
ENVIRONMENT
GENERIC_UNIT
LIST_UNIT
NUM_UNIT
STRING_UNIT
UNITS
storage
Methods
enableProdMode
isDevMode
reset
set
Accessors
Static ACTION
get ACTION(): Readonly<GlobalActionConfig>
Configuration options applied to all the Actions. Action
Returns Readonly<GlobalActionConfig>
Static ASYNC_SYSTEM
get ASYNC_SYSTEM(): Readonly<GlobalAsyncSystemConfig>
Configuration options applied to all the AsyncSystems. AsyncSystem
Returns Readonly<GlobalAsyncSystemConfig>
Static BOOL_UNIT
get BOOL_UNIT(): Readonly<GlobalUnitConfig<boolean>>
Configuration options applied to all the BoolUnits. BoolUnit
Returns Readonly<GlobalUnitConfig<boolean>>
Static CLUSTER
get CLUSTER(): Readonly<GlobalClusterConfig>
Configuration options applied to all the Clusters. Cluster
Returns Readonly<GlobalClusterConfig>
Static DICT_UNIT
get DICT_UNIT(): Readonly<GlobalUnitConfig<DictValue<any>>>
Configuration options applied to all the DictUnits. DictUnit
Returns Readonly<GlobalUnitConfig<DictValue<any>>>
Static ENVIRONMENT
get ENVIRONMENT(): Readonly<EnvironmentConfig>
Global ActiveJS environment configurations options.
Returns Readonly<EnvironmentConfig>
Static GENERIC_UNIT
get GENERIC_UNIT(): Readonly<GlobalUnitConfig<any>>
Configuration options applied to all the GenericUnits. GenericUnit
Returns Readonly<GlobalUnitConfig<any>>
Static LIST_UNIT
get LIST_UNIT(): Readonly<GlobalUnitConfig<any[]>>
Configuration options applied to all the ListUnits. ListUnit
Returns Readonly<GlobalUnitConfig<any[]>>
Static NUM_UNIT
get NUM_UNIT(): Readonly<GlobalUnitConfig<number>>
Configuration options applied to all the NumUnits. NumUnit
Returns Readonly<GlobalUnitConfig<number>>
Static STRING_UNIT
get STRING_UNIT(): Readonly<GlobalUnitConfig<string>>
Configuration options applied to all the StringUnits. StringUnit
Returns Readonly<GlobalUnitConfig<string>>
Static UNITS
get UNITS(): Readonly<GlobalUnitConfig<any>>
Configuration options applied to all the Units. Unit
Returns Readonly<GlobalUnitConfig<any>>
Static storage
get storage(): Readonly<Storage>
The default Storage API being used for storing the values of persistent Units.
default
localStorage
Returns Readonly<Storage>
Methods
Static enableProdMode
enableProdMode(): void
It sets the ENVIRONMENT to it's default configuration,
i.e: it turns off all the checks declared in ENVIRONMENT and
also, disables the extra logs.
Returns void
Static isDevMode
isDevMode(): boolean
To check whether the production mode has been enabled or not.
Returns boolean
Static reset
reset(): void
Resets all global configurations to their default/empty state.
It doesn't affect any currently existing instances, it's only applicable to the instances created after this.
Returns void
Static set
set(config: GlobalConfig): void
Sets and overrides default configurations.
These configurations can still be overridden at the time of instantiation.
It should only be called once in the whole app. Calling it second time doesn't merge the new configuration, it simply rewrites it.
However, the defaults are not affected by this behavior,
they have to be overridden specifically every time.
Parameters
config: GlobalConfig
The configuration options.
Returns void
