ActiveJS: AsyncSystemBaseConfig
Interface AsyncSystemBaseConfig<Query, Data, Error>
Configuration options for AsyncSystemBase.
Hierarchy
SharedAsyncSystemConfig<Query, Data, Error>
AsyncSystemBaseConfig
Properties
autoUpdatePendingValue
clearDataOnError
clearDataOnQuery
clearErrorOnData
clearErrorOnQuery
clearQueryOnData
clearQueryOnError
freezeQueryWhilePending
id
replay
Properties
Optional autoUpdatePendingValue
autoUpdatePendingValue: boolean
Inherited from SharedAsyncSystemConfig.autoUpdatePendingValue
An option if not set to false will make the AsyncSystem dispatch true or false to the pendingUnit,
true whenever the queryUnit emits a value, and
false whenever the dataUnitUnit or errorUnit emit a value.
default
true
Optional clearDataOnError
clearDataOnError: boolean
Inherited from SharedAsyncSystemConfig.clearDataOnError
An option if set to true will make the AsyncSystem trigger dataUnit.clearValue(), whenever the errorUnit emits a value.
Note: It only works if clearDataOnQuery is not set to true. As only one of them can work at a time.
default
false
Optional clearDataOnQuery
clearDataOnQuery: boolean
Inherited from SharedAsyncSystemConfig.clearDataOnQuery
An option if set to true will make the AsyncSystem trigger dataUnit.clearValue(), whenever the queryUnit emits a value.
Note: If set to true, it'll turn off clearDataOnError. As only one of them can work at a time.
default
false
Optional clearErrorOnData
clearErrorOnData: boolean
Inherited from SharedAsyncSystemConfig.clearErrorOnData
An option if not set to false will make the AsyncSystem trigger errorUnit.clearValue(), whenever the dataUnit emits a value.
Note: It only works if clearErrorOnQuery is not set to true. As only one of them can work at a time.
default
true
Optional clearErrorOnQuery
clearErrorOnQuery: boolean
Inherited from SharedAsyncSystemConfig.clearErrorOnQuery
An option if set to true will make the AsyncSystem trigger errorUnit.clearValue(), whenever the queryUnit emits a value.
Note: If set to true, it'll turn off clearErrorOnData. As only one of them can work at a time.
default
false
Optional clearQueryOnData
clearQueryOnData: boolean
Inherited from SharedAsyncSystemConfig.clearQueryOnData
An option if set to true will make the AsyncSystem trigger queryUnit.clearValue(), whenever the dataUnit emits a value.
default
false
Optional clearQueryOnError
clearQueryOnError: boolean
Inherited from SharedAsyncSystemConfig.clearQueryOnError
An option if set to true will make the AsyncSystem trigger queryUnit.clearValue(), whenever the errorUnit emits a value.
default
false
Optional freezeQueryWhilePending
freezeQueryWhilePending: boolean
Inherited from SharedAsyncSystemConfig.freezeQueryWhilePending
An option if set to true will make the AsyncSystem freeze the queryUnit, whenever the pendingUnit emits true, and
unfreeze the queryUnit, whenever the pendingUnit emits false.
default
false
Optional id
id: string
A unique id to identify an instance of AsyncSystemBase.
default
undefined
Optional replay
replay: boolean
Inherited from SharedAsyncSystemConfig.replay
A flag to control the replay behaviour of the AsyncSystem.
It decides whether the value should be replayed when you subscribe to the default Observable.
default
true
