ActiveJS: GlobalConfig
Interface GlobalConfig
All the global configuration options for ActiveJS.
These configuration options override the default options of all the fundamental constructs, Units, Systems, Action and CLuster.
These options are overridden by the options passed to constructs at the time of instantiation.
Hierarchy
GlobalConfig
Properties
ACTION
ASYNC_SYSTEM
BOOL_UNIT
CLUSTER
DICT_UNIT
ENVIRONMENT
GENERIC_UNIT
LIST_UNIT
NUM_UNIT
STRING_UNIT
UNITS
storage
Properties
Optional ACTION
ACTION: GlobalActionConfig
Options for Actions that override default options of Action.
Optional ASYNC_SYSTEM
ASYNC_SYSTEM: GlobalAsyncSystemConfig
Options for AsyncSystem that override default options of AsyncSystem.
Optional BOOL_UNIT
BOOL_UNIT: GlobalUnitConfig<boolean>
Options for BoolUnit that override default options of BoolUnit.
Optional CLUSTER
CLUSTER: GlobalClusterConfig
Options for Cluster that override default options of Cluster.
Optional DICT_UNIT
DICT_UNIT: GlobalUnitConfig<DictValue<any>>
Options for DictUnit that override default options of DictUnit.
Optional ENVIRONMENT
ENVIRONMENT: EnvironmentConfig
Options for development toolkit.
Optional GENERIC_UNIT
GENERIC_UNIT: GlobalUnitConfig<any>
Options for GenericUnit that override default options of GenericUnit.
Optional LIST_UNIT
LIST_UNIT: GlobalUnitConfig<any[]>
Options for ListUnit that override default options of ListUnit.
Optional NUM_UNIT
NUM_UNIT: GlobalUnitConfig<number>
Options for NumUnit that override default options of NumUnit.
Optional STRING_UNIT
STRING_UNIT: GlobalUnitConfig<string>
Options for StringUnit that override default options of StringUnit.
Optional UNITS
UNITS: GlobalUnitConfig<any>
Options applicable to all the Units, that override default options of Units.
Optional storage
storage: Storage
The Storage to be used for storing the values of persistent Units.
It can be either LocalStorage or SessionStorage or any other API, that implements Storage API interface.
default
localStorage
